<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="explore" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <title>explore</title>
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("flutter_service_worker.js");
        });
      }
    </script>
    <!-- The core Firebase JS SDK (always required for using any firebase service) -->
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <!-- Firebase Auth SDK -->
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
    <script>
      // Our web app's Firebase configuration
      var firebaseConfig = {
          apiKey: "AIzaSyDmLy2WI-iwm2BVjyo8S9qdJvr3LEpqzac",
          authDomain: "frontend-project-995c6.firebaseapp.com",
          databaseURL: "https://frontend-project-995c6-default-rtdb.firebaseio.com/"
          projectId: "frontend-project-995c6",
          storageBucket: "frontend-project-995c6.appspot.com",
          messagingSenderId: "322023264627",
          appId: "1:322023264627:web:8e273c84ce9f4f26923506",
          measurementId: "G-LRKC7JJ740"
        };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="main.dart.js" type="application/javascript"></script>
  </body>
</html>
